# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Local/GameEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || cmake_object_order_depends_target_glfw

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\backends

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/backends/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\backends\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\backends

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/imgui.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui

build EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Release D$:/Projects/Local/GameEngine/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  CONFIG = Release
  DEP_FILE = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\ImGui.dir\__\external\imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library EngineCore\libImGui.a

build EngineCore/libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Release EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/backends/imgui_impl_glfw.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/backends/imgui_impl_vulkan.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_demo.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_draw.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_tables.cpp.obj EngineCore/CMakeFiles/ImGui.dir/__/external/imgui/imgui_widgets.cpp.obj || EngineCore/glfw/src/libglfw3.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = EngineCore\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EngineCore\libImGui.a
  TARGET_PDB = ImGui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target EngineCore


#############################################
# Order-only phony target for EngineCore

build cmake_object_order_depends_target_EngineCore: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_spdlog

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Application.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/Application.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\Application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Camera.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/Camera.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Logger.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/Logger.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\Logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Renderer.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/Renderer.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/ConsolePanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/ConsolePanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\ConsolePanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/DeviceInfoPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/DeviceInfoPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\DeviceInfoPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/InspectorPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/InspectorPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\InspectorPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/MainMenuPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/MainMenuPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\MainMenuPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/SceneHierarchyPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/SceneHierarchyPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\SceneHierarchyPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/SystemInfoPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/SystemInfoPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\SystemInfoPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI

build EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/ViewportPanel.cpp.obj: CXX_COMPILER__EngineCore_unscanned_Release D$:/Projects/Local/GameEngine/EngineCore/src/EngineCore/UI/ViewportPanel.cpp || cmake_object_order_depends_target_EngineCore
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI\ViewportPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/EngineCore/src -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -ID:/Projects/Local/GameEngine/external/glfw/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  OBJECT_FILE_DIR = EngineCore\CMakeFiles\EngineCore.dir\src\EngineCore\UI


# =============================================================================
# Link build statements for STATIC_LIBRARY target EngineCore


#############################################
# Link the static library EngineCore\libEngineCore.a

build EngineCore/libEngineCore.a: CXX_STATIC_LIBRARY_LINKER__EngineCore_Release EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Application.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Camera.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Logger.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/Renderer.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/ConsolePanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/DeviceInfoPanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/InspectorPanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/MainMenuPanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/SceneHierarchyPanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/SystemInfoPanel.cpp.obj EngineCore/CMakeFiles/EngineCore.dir/src/EngineCore/UI/ViewportPanel.cpp.obj || EngineCore/glfw/src/libglfw3.a EngineCore/glm/glm/libglm.a EngineCore/libImGui.a EngineCore/spdlog/libspdlog.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = EngineCore\CMakeFiles\EngineCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EngineCore\libEngineCore.a
  TARGET_PDB = EngineCore.a.dbg


#############################################
# Utility command for edit_cache

build EngineCore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/edit_cache: phony EngineCore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/rebuild_cache: phony EngineCore/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/install: phony EngineCore/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/install/local: phony EngineCore/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/install/strip: phony EngineCore/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/EngineCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build EngineCore/glfw/uninstall: phony EngineCore/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build EngineCore/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/glfw/edit_cache: phony EngineCore/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/glfw/rebuild_cache: phony EngineCore/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/glfw/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/glfw/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/glfw/install: phony EngineCore/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/glfw/install/local: phony EngineCore/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/glfw/install/strip: phony EngineCore/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for EngineCore\glfw\CMakeFiles\uninstall

build EngineCore/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}EngineCore/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw && C:\msys64\mingw64\bin\cmake.exe -P D:/Projects/Local/GameEngine/build/EngineCore/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build EngineCore/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir

build EngineCore/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release D$:/Projects/Local/GameEngine/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = EngineCore\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glfw/include -ID:/Projects/Local/GameEngine/external/glfw/src -ID:/Projects/Local/GameEngine/build/EngineCore/glfw/src
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library EngineCore\glfw\src\libglfw3.a

build EngineCore/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release EngineCore/glfw/src/CMakeFiles/glfw.dir/context.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/init.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/input.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/platform.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/window.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj EngineCore/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = EngineCore\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EngineCore\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build EngineCore/glfw/src/update_mappings: phony EngineCore/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build EngineCore/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/glfw/src/edit_cache: phony EngineCore/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/glfw/src/rebuild_cache: phony EngineCore/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/glfw/src/install: phony EngineCore/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/glfw/src/install/local: phony EngineCore/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/glfw/src/install/strip: phony EngineCore/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for EngineCore\glfw\src\CMakeFiles\update_mappings

build EngineCore/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}EngineCore/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\external\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P D:/Projects/Local/GameEngine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build EngineCore/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/glfw/docs/edit_cache: phony EngineCore/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/glfw/docs/rebuild_cache: phony EngineCore/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/glfw/docs/install: phony EngineCore/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/glfw/docs/install/local: phony EngineCore/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/glfw/docs/install/strip: phony EngineCore/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/EngineCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src

build EngineCore/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release D$:/Projects/Local/GameEngine/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineCore\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/spdlog/include
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library EngineCore\spdlog\libspdlog.a

build EngineCore/spdlog/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release EngineCore/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj EngineCore/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = EngineCore\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EngineCore\spdlog\libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for edit_cache

build EngineCore/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\spdlog && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/spdlog/edit_cache: phony EngineCore/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\spdlog && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/spdlog/rebuild_cache: phony EngineCore/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/spdlog/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\spdlog && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/spdlog/install: phony EngineCore/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\spdlog && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/spdlog/install/local: phony EngineCore/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/spdlog/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\spdlog && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/spdlog/install/strip: phony EngineCore/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/EngineCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build EngineCore/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/glm/edit_cache: phony EngineCore/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/glm/rebuild_cache: phony EngineCore/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/glm/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/glm/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/glm/install: phony EngineCore/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/glm/install/local: phony EngineCore/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/glm/install/strip: phony EngineCore/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build EngineCore/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Release D$:/Projects/Local/GameEngine/external/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Release
  DEP_FILE = EngineCore\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/Projects/Local/GameEngine/external/glm
  OBJECT_DIR = EngineCore\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = EngineCore\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library EngineCore\glm\glm\libglm.a

build EngineCore/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Release EngineCore/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = EngineCore\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EngineCore\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build EngineCore/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm\glm && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineCore/glm/glm/edit_cache: phony EngineCore/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineCore/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineCore/glm/glm/rebuild_cache: phony EngineCore/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineCore/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build EngineCore/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND EngineCore/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm\glm && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineCore/glm/glm/install: phony EngineCore/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineCore/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineCore/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineCore/glm/glm/install/local: phony EngineCore/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineCore/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineCore/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineCore\glm\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineCore/glm/glm/install/strip: phony EngineCore/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Local/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EngineEditor


#############################################
# Order-only phony target for EngineEditor

build cmake_object_order_depends_target_EngineEditor: phony || cmake_object_order_depends_target_EngineCore cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_spdlog

build EngineEditor/CMakeFiles/EngineEditor.dir/src/main.cpp.obj: CXX_COMPILER__EngineEditor_unscanned_Release D$:/Projects/Local/GameEngine/EngineEditor/src/main.cpp || cmake_object_order_depends_target_EngineEditor
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = EngineEditor\CMakeFiles\EngineEditor.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Projects/Local/GameEngine/EngineCore/include -ID:/Projects/Local/GameEngine/external/spdlog/include -ID:/Projects/Local/GameEngine/external/glm -ID:/Projects/Local/GameEngine/EngineCore/../external/imgui -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = EngineEditor\CMakeFiles\EngineEditor.dir
  OBJECT_FILE_DIR = EngineEditor\CMakeFiles\EngineEditor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EngineEditor


#############################################
# Link the executable D:\Projects\Local\GameEngine\bin\EngineEditor.exe

build D$:/Projects/Local/GameEngine/bin/EngineEditor.exe: CXX_EXECUTABLE_LINKER__EngineEditor_Release EngineEditor/CMakeFiles/EngineEditor.dir/src/main.cpp.obj | EngineCore/libEngineCore.a EngineCore/libImGui.a C$:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib EngineCore/spdlog/libspdlog.a EngineCore/glm/glm/libglm.a EngineCore/glfw/src/libglfw3.a || EngineCore/glfw/src/libglfw3.a EngineCore/glm/glm/libglm.a EngineCore/libEngineCore.a EngineCore/libImGui.a EngineCore/spdlog/libspdlog.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = EngineCore/libEngineCore.a  EngineCore/libImGui.a  C:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib  EngineCore/spdlog/libspdlog.a  EngineCore/glm/glm/libglm.a  EngineCore/glfw/src/libglfw3.a  -lPdh  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = EngineEditor\CMakeFiles\EngineEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Projects\Local\GameEngine\bin\EngineEditor.exe
  TARGET_IMPLIB = EngineEditor\libEngineEditor.dll.a
  TARGET_PDB = EngineEditor.exe.dbg


#############################################
# Utility command for edit_cache

build EngineEditor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineEditor && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineEditor/edit_cache: phony EngineEditor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineEditor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineEditor && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\Local\GameEngine -BD:\Projects\Local\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineEditor/rebuild_cache: phony EngineEditor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineEditor/list_install_components: phony


#############################################
# Utility command for install

build EngineEditor/CMakeFiles/install.util: CUSTOM_COMMAND EngineEditor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineEditor && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineEditor/install: phony EngineEditor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build EngineEditor/CMakeFiles/install/local.util: CUSTOM_COMMAND EngineEditor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineEditor && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineEditor/install/local: phony EngineEditor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build EngineEditor/CMakeFiles/install/strip.util: CUSTOM_COMMAND EngineEditor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Local\GameEngine\build\EngineEditor && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build EngineEditor/install/strip: phony EngineEditor/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build EngineCore: phony EngineCore/libEngineCore.a

build EngineEditor: phony D$:/Projects/Local/GameEngine/bin/EngineEditor.exe

build EngineEditor.exe: phony D$:/Projects/Local/GameEngine/bin/EngineEditor.exe

build ImGui: phony EngineCore/libImGui.a

build glfw: phony EngineCore/glfw/src/libglfw3.a

build glm: phony EngineCore/glm/glm/libglm.a

build libEngineCore.a: phony EngineCore/libEngineCore.a

build libImGui.a: phony EngineCore/libImGui.a

build libglfw3.a: phony EngineCore/glfw/src/libglfw3.a

build libglm.a: phony EngineCore/glm/glm/libglm.a

build libspdlog.a: phony EngineCore/spdlog/libspdlog.a

build spdlog: phony EngineCore/spdlog/libspdlog.a

build uninstall: phony EngineCore/glfw/uninstall

build update_mappings: phony EngineCore/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build

build all: phony EngineCore/all EngineEditor/all

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore

build EngineCore/all: phony EngineCore/libImGui.a EngineCore/libEngineCore.a EngineCore/glfw/all EngineCore/spdlog/all EngineCore/glm/all

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/glfw

build EngineCore/glfw/all: phony EngineCore/glfw/src/all EngineCore/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/glfw/docs

build EngineCore/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/glfw/src

build EngineCore/glfw/src/all: phony EngineCore/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/glm

build EngineCore/glm/all: phony EngineCore/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/glm/glm

build EngineCore/glm/glm/all: phony EngineCore/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineCore/spdlog

build EngineCore/spdlog/all: phony EngineCore/spdlog/libspdlog.a

# =============================================================================

#############################################
# Folder: D:/Projects/Local/GameEngine/build/EngineEditor

build EngineEditor/all: phony D$:/Projects/Local/GameEngine/bin/EngineEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/Local/GameEngine/build/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/glfw/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/glfw/src/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/glfw/docs/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/spdlog/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/glm/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineCore/glm/glm/cmake_install.cmake D$:/Projects/Local/GameEngine/build/EngineEditor/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Projects/Local/GameEngine/CMakeLists.txt D$:/Projects/Local/GameEngine/EngineCore/CMakeLists.txt D$:/Projects/Local/GameEngine/EngineEditor/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/CMake/cmake_uninstall.cmake.in D$:/Projects/Local/GameEngine/external/glfw/CMake/glfw3.pc.in D$:/Projects/Local/GameEngine/external/glfw/CMake/glfw3Config.cmake.in D$:/Projects/Local/GameEngine/external/glfw/docs/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/src/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glm/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glm/glm/CMakeLists.txt D$:/Projects/Local/GameEngine/external/spdlog/CMakeLists.txt D$:/Projects/Local/GameEngine/external/spdlog/cmake/ide.cmake D$:/Projects/Local/GameEngine/external/spdlog/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Projects/Local/GameEngine/CMakeLists.txt D$:/Projects/Local/GameEngine/EngineCore/CMakeLists.txt D$:/Projects/Local/GameEngine/EngineEditor/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/CMake/cmake_uninstall.cmake.in D$:/Projects/Local/GameEngine/external/glfw/CMake/glfw3.pc.in D$:/Projects/Local/GameEngine/external/glfw/CMake/glfw3Config.cmake.in D$:/Projects/Local/GameEngine/external/glfw/docs/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glfw/src/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glm/CMakeLists.txt D$:/Projects/Local/GameEngine/external/glm/glm/CMakeLists.txt D$:/Projects/Local/GameEngine/external/spdlog/CMakeLists.txt D$:/Projects/Local/GameEngine/external/spdlog/cmake/ide.cmake D$:/Projects/Local/GameEngine/external/spdlog/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
